# PKHeX.TemplateRegen

./: PKHeX.TemplateRegen.csproj  PKHeX.TemplateRegen.sln  POGOPickler.cs  Program.cs  ProgramSettings.cs  README.md
PKHeX.TemplateRegen/: MGDBPickler.cs  PKHeX.TemplateRegen.csproj  POGOPickler.cs  Program.cs  ProgramSettings.cs
PKHeX.TemplateRegen.WinForms/: Main.Designer.cs  Main.cs  Main.resx  PKHeX.TemplateRegen.WinForms.csproj  Program.cs  WinFormsUtil.cs
PKHeX.TemplateRegen.WinForms/Properties/: Resources.Designer.cs
