<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="25.2.23" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PoGoEncTool.Core">
      <HintPath>.\deps\PoGoEncTool.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
